{
  "name": "realchat",
  "description": "a realtime chat web application",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "3.4.x",
    "socket.io": "1.7.3"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
